[tox]
envlist =
    py37

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    pytest-asyncio
commands =
    pytest --cov=masterserver tests/ {posargs:-vv}
