[tox]
envlist =
    py37

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    pytest-asyncio
commands =
    # pytest command doesn't work if it's installed globally, too
    python -m pytest --cov=masterserver tests/ {posargs:-vv}
