[tox]
envlist =
    py37
    flake8

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
    pytest-asyncio
commands =
    # pytest command doesn't work if it's installed globally, too
    python -m pytest --cov=masterserver --cov-report term-missing --cov-branch tests/ {posargs:-vv}

[testenv:flake8]
# no need to install the package normally in case of flake8, we just run it directly on the codebase
usedevelop = True
deps =
    flake8
commands =
    flake8 masterserver/

[flake8]
max-line-length = 120
